# Local4Local

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: pull_request_validation.yml
backend/local4localEU/: Dockerfile.dev  pom.xml
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/: Local4localEuApplication.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/authentication/: JwtAuthenticationFilter.java  JwtUtil.java  L4LAuthenticationEntryPoint.java  LogoutSuccessHandler.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/config/: AwsConfiguration.java  BeansConfiguration.java  CORSConfigurationLocal.java  CORSConfigurationTesting.java  CaptchaConfiguration.java  GlobalExceptionHandler.java  SchedulerCron.java  SecurityConfig.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/controller/: AuthenticationController.java  CategoryController.java  MerchantController.java  UserController.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/dto/: AuthResponseDto.java  CategoryDto.java  ChangePasswordDto.java  GoogleResponseDto.java  InvitationDto.java  InviteMerchantDto.java  LoginRequestDto.java  LoginResponseDto.java  MerchantDto.java  MerchantViewDto.java  RecoverPasswordDto.java  RejectMerchantDto.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/entity/: Auth.java  BaseEntity.java  Category.java  LoginAttempt.java  Merchant.java  MerchantInvitation.java  OtpAttempts.java  OtpCodes.java  RecoverPassword.java  RefreshToken.java  RejectMerchant.java  Role.java  TalerInstance.java  User.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/entity/taler/: Auth.java  TalerInstance.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/enums/: AssetsEnum.java  EmailHtmlEnum.java  EmailStructureEnum.java  EmailTemplateEnum.java  MerchantStatusEnum.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/exception/: CustomException.java  L4LEUException.java  RefreshTokenException.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/repository/: CategoryRepository.java  LoginAttemptRepository.java  MerchantInvitationRepository.java  MerchantRepository.java  OtpCodesRepository.java  RecoverPasswordRepository.java  RefreshTokenRepository.java  RejectMerchantRepository.java  UserRepository.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/service/impl/: AuthenticationServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  LoginAttemptServiceImpl.java  MailTemplateBuilderImpl.java  MerchantInvitationServiceImpl.java  MerchantServiceImpl.java  OtpAttemptsServiceImpl.java  OtpCodesServiceImpl.java  RecoverPasswordServiceImpl.java  RefreshTokenServiceImpl.java  TalerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/service/interfaces/: AuthenticationService.java  CaptchaService.java  CategoryService.java  EmailService.java  LoginAttemptService.java  MailTemplateBuilder.java  MerchantInvitationService.java  MerchantService.java  OtpAttemptsService.java  OtpCodesService.java  RecoverPasswordService.java  RefreshTokenService.java  TalerService.java  UserService.java
backend/local4localEU/src/main/java/nl/centric/innovation/local4localEU/settings/: CaptchaSettings.java
backend/local4localEU/src/main/java/util/: ClaimsUtils.java  MailTemplate.java  SecurityUtils.java  StringUtils.java  Validators.java
backend/local4localEU/src/main/resources/: application-development.properties  application.properties  errorcodes.properties
backend/local4localEU/src/main/resources/db/migration/: V0_202408160947__create_user_table.sql  V0_202408201552__add_lat_lon_columns.sql  V0_202408211042__add_address_column.sql  V0_202408221130__create_category_table.sql  V0_202409021148__add_authentication_tables.sql  V0_202409181006__add_recover_pass_table.sql  V0_202409181200__add_email_and_status_to_merchants.sql  V0_202409231000__create_table_merchant_invitations.sql  V0_202409301030__create_table_otp_codes.sql  V0_202410151130__create_rejection_table.sql  V0_202410231209__create_otp_attempts_table.sql  V0_202410241322__add_invitations_trigger.sql
backend/local4localEU/src/main/resources/i18n/: messages_en.properties  messages_nl.properties
backend/local4localEU/src/main/resources/templates/: template.html
backend/local4localEU/src/test/java/nl/centric/innovation/local4localEU/: Local4localEuApplicationTests.java
backend/local4localEU/src/test/java/nl/centric/innovation/local4localEU/unit/: AuthenticationServiceImplTests.java  CaptchaServiceImplTests.java  CategoryServiceImplTests.java  EmailServiceImplTests.java  LoginAttemptServiceImplTests.java  MailTemplateBuilderImplTests.java  MerchantInvitationServiceImplTest.java  MerchantServiceImplTests.java  OtpCodesServiceImplTests.java  RecoverPasswordServiceImplTests.java  RefreshTokenServiceImplTests.java  TalerServiceImplTests.java  UserDetailsServiceImplTests.java  UserServiceImplTests.java
frontend/: .prettierrc  angular.json  eslint.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  (+1 more)
infrastructure/: dockerrun.dev.aws.json
mobile/: .gitignore  app.json  i18n.js  js-stack.ts  package-lock.json  package.json
mobile/__styles__/: change-language-style.ts  index-style.ts  layout-style.ts
mobile/__tests__/: change-language-test.tsx  index-test.tsx  layout-test.tsx
mobile/app/: _layout.tsx  change-language.tsx  index.tsx
mobile/constants/: api.ts  colors.ts  font-family.ts  map-config.ts  paper-icons.ts  stack-config.tsx
mobile/locales/: en.json  nl.json
mobile/models/: chip-data.ts  merchant-view-dto.ts
workflows/: pull_request_validation.yml
(+149 files in other folders)
