spring.datasource.url=jdbc:postgresql://localhost:5432/local4localEU
spring.datasource.username=app_dev
spring.datasource.password=open
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=local
server.servlet.contextPath=/api
jwt.secret.key=C312132D6893CDD8A72C71D421E1E6FDF9F17D6F7718B83B3F0465E9F8603A21
jwt.expiration.time=14400
# 4 * 6 * 30 -> 30 days
jwt.refresh.expiration=2592000
google.recaptcha.key.site=6Ld-jb4pAAAAAI34pOa8uqqGX407eykhcPLDTdO7
google.recaptcha.key.secret=6Ld-jb4pAAAAAFacRjjuAcVAwPGhGD6-e-FZJsVl
google.recaptcha.verify.url-template=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s
captcha.api.client.connection-timeout=3000
captcha.api.client.read-timeout=7000
otp.expiration.time=900

local4localEU.default.email.sender=info@localforlocal.io
local4localEU.server.name=http://localhost:4200

spring.config.import=optional:aws-secretsmanager:secret/local
aws.secretsmanager.region=eu-west-2

taler.request.url=https://backend.localforlocal.io/management/instances
taler.base.url=https://backend.localforlocal.io/instances/

local4localEU.currencyManager.email=l4l.centric+manager@gmail.com
