spring.datasource.url= jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

local4localEU.server.name= https://d33w7pv9348qml.cloudfront.net

local4localEU.currencyManager.email=l4l.centric+manager@gmail.com